<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murad Raj</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top">
        <div class="half-width">
            <h1>Welcome To <br><span class="color-highlight">Murad Raj</span> world</h1>
            <h2>About Murad Raj</h2>
            <p>I am Murad Islam. I am from Rajshahi, Banglades. I am skilled in graphic designs, book cover designs. I am also skilled in Microsoft word, excel, power point. I spend most of time learning about new designs.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/murad.islam.7393">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="my-bg.png" alt="">
        </div>

    </section>
    <section class="bottom">
        <div class="half-width">
            <img src="murad back.jpg" alt="">
        </div>
        <div class="half-width">
            <h1>DREAM BIG</h1>
            <h2>Become a Graphic designer</h2>
            <p>Driven by a big dream, aspiring to become a highly skilled graphic designer who pushes boundaries, inspires through creativity, and shapes the visual landscape with impactful and unforgettable designs.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/murad.islam.7393">DOWNLODE RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <h1>Experience</h1>
        <div class="half-width shado-div" id="pro">
            <h2>Pro Desiner</h2>
            <p>Experienced book cover designer, dedicated to crafting visually striking covers that capture the essence of the story and captivate readers.</p>
        </div>
        <div class="half-width shado-div" id="baby">
            <h2>Baby Desiner</h2>
            <p>As a beginner book cover designer, I'm enthusiastic about crafting captivating designs that entice readers and reflect the essence of the story.</p>
        </div>
    </section>
    <footer>
        <p>© Gifted By Akramul Islam</p>
    </footer>
</body>
</html>